<!DOCTYPE html>
<html lang="en-US"> 
 
    <head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     
        
    </head>
    <body>

        <div class="container">
            <div class="banner">
                <div class="bg-group">
                    <div class="bg"></div>
                    <div class="bg"></div>
                    <div class="bg">
                        <h5>Quân sự nhân văn</h5>
                        <h1>MEMORIES</h1>
                    </div>
                    <div class="bg"></div>
                    <div class="bg"></div>
                </div>
            </div>
            <div class="tab tab1">
                <div class="content">
                    <h2>HỒ ĐÁ</h2>
                    <h5>/Best place to chill/</h5>
                    <div class="des">
                      Nổi tiếng bởi vẻ đẹp trầm mặc và yên bình giữa lòng thành phố nhộn nhịp, Hồ Đá thường là nơi lui tới của các bạn sinh viên sau những giờ học tập căng thẳng. Bất kể vào khung giờ nào, Hồ Đá đều mang đến cho con người ta cảm giác yên bình trong tim. Các cặp đôi cũng thường hay chọn đây là địa điểm ghé thăm để tâm sự, trò chuyện.
                    </div>
                    <div class="des">
                      Quốc Công và Thiệu Khang thường ngồi đây sau giờ ăn ca một, chủ yếu để ngắm hoàng hôn, để hồi tưởng lại một ngày của họ, và để chiêm nghiệm được những thứ họ đã học được với nhau.
                      </div>
                </div>
            </div>
            <div class="tab tab2">
                <div class="content">
                    <h2>ANH EM A8 C23</h2>
                    <h5>/Nó gọi là chẳng mấy khi/</h5>
                    <div class="des">
                        <div>
                            <p>Huỳnh Gia Bảo: king of Chửi Đổng</p>
                            <p>Nguyễn Chí Công: xin tiền đi chơi gái</p>
                            <p>Nguyễn Hữu Quốc Công: Được Mai Hồng Vũ khen là Ấu dâm ^^</p>
                            <p>Võ Huy Hoàng: anh lớn Big MIKE</p>
                            <p>Nguyễn Trịnh Phước Hưng: ù wê wê wê wê, ù xuế xuê xuề xuê, u ge mun bem Phước Hưng.</p>
                            <p>Phan Châu Thiệu Khang: "Thằng nào làm rớt quần xì tao?"</p>
                            <p>Từ Khánh Khang: đánh bài thua lỏ cc luôn </p>
                        </div>
                        <div>
                           <p>Lê Trần Gia Khánh: Lụy cặp dzú thg Quân</p>
                           <p>Dương Ngô Anh Khoa: AT không có tiếng nói</p>
                           <p>Đoàn Hà Lân: bị đồn Gụ Đạ ngta (nhưng không oan)</p>
                           <p>Nguyễn Minh Quân: đánh bài ăn lỏ cc Khánh Khang</p>
                           <p>Đồng Minh Sang: ti hồng</p>
                           <p>Anh Vinh dọn lúa: xin miếng nước(literally tiểu đội 8)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab tab3">
                <div class="content">
                    <h2>4 lù chan</h2>
                    <h5>/Đạo, Điệp, Ba, Hai/</h5>
                    <div class="des">
                        <div>
                           Nếu đẹp trai là một tính từ để miêu tả cái đẹp của đàn ông, thì anh em chúng tôi không có một mĩ từ nào để miêu tả cái đẹp của mình. Ngoài từ "Biến Thái"
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
    
        <script src="app.js"></script>
    </body>
    </html>